/* ==================================================
   MEDULA ONE + ABEL
   ================================================== */

/* Titles */ 

@headings-color: inherit;
@headings-small-color: @color-primary;

@headings-font-family: 'Medula One', sans-serif;
@headings-font-weight: 400;
@headings-line-height: 1.25;

@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 21px,;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 14px;

/* Bodytext */

@text-color: @gray-darker;

@font-family-base: @font-family-sans-serif;
@font-family-sans-serif: 'Abel', sans-serif;

@line-height-base: 1.5;
@line-height-computed: 24px;

@font-normal: 400;
@font-bold: 700;

@font-size-large: 20px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 12px;

/* Misc */

@layout-font-size: @font-size-large;

@btn-font-weight: 400;
@layout-font-weight: 300;
@btn-font-size: @font-size-small;
@btn-font-family: @headings-font-family;