/* ==================================================
   OSWALD + LATO
   ================================================== */

/* Titles */ 

@headings-color: inherit;
@headings-small-color: @color-primary;
@headings-font-family: 'Oswald', sans-serif;
@headings-font-weight: 400;
@headings-font-bold: 700;
@headings-line-height: 1.25;

@font-size-h1: 36px;
@font-size-h2: 24px;
@font-size-h3: 21px;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 14px;

/* Bodytext */

@text-color: @gray-darker;

@font-family-base: @font-family-sans-serif;
@font-family-sans-serif: 'Lato', sans-serif;

@line-height-base: 1.5;
@line-height-computed: 24px;

@font-normal: 300;
@font-bold: 500;

@font-size-large: 24px;
@font-size-base: 16px;
@font-size-small: 14px;
@font-size-extra-small: 12px;

/* Layout */

@layout-font-weight: 400;
@layout-font-size: @font-size-small;

@btn-font-weight: 400;
@btn-font-size: @font-size-small;
@btn-font-family: @font-family-base;