 #wrapwrap{
 margin: 25px auto !important;
}

@media (max-width: @screen-sm-max) {
 #wrapwrap{
  width: 90%;
 }
}

@media (min-width: @screen-xs-max) {
 #wrapwrap{
  width: 720px;
  .container{
   width: 720px;
  }
 }
}

@media (min-width: @screen-md-min) {
 #wrapwrap{
  width: 970px;
  .container{
   width: 970px;
  }
 }
}

@media (min-width: @screen-lg-min) {
 #wrapwrap{
  width: 1170px;
  .container{
   width: 1170px;
  }
 }
}