/*
    Part of Odoo Module Developed by 73lines
    See LICENSE file for full copyright and licensing details.
*/

.easy-shortcuts-wishlist {
    float: right;
    font-size: 22px;
    text-decoration: none;
    cursor: pointer;
}

.easy-shortcuts-wishlist:hover {
    text-decoration: none;
}

.js_add_remove_wish_list_json {
    background-color: #D34C4C;
    color: #FFFFFF;

    &:hover {
        background-color: #D34C4C;
        color: #FFFFFF;
    }
}
