/* MAIN
   ========================================================================== */
@mango-primary: #337ab7;
@mango-success: #5cb85c;
@mango-info:#5bc0de;
@mango-warning: #f0ad4e;
@mango-danger: #d9534f;

@sun-primary: #78578c;
@sun-success: #ff7214;
@sun-info: #444444;
@sun-warning: #3ec2df;
@sun-danger: #c22121;

@moon-primary: #30a5ff;
@moon-success: #f25755 ;
@moon-info: #F0CA4D;
@moon-warning: #E37B40;
@moon-danger: #DE5B49;

@star-primary: #c1bc14;
@star-success: #F5A503;
@star-info: #333333;
@star-warning: #9adfda;
@star-danger: #36B1BF;

@pluto-primary: #14c14e;
@pluto-success:  #047878;
@pluto-info: #444645;
@pluto-warning: #F57336;
@pluto-danger: #C22121;

@tiptop-primary: #FF9200;
@tiptop-success: #0194CB;
@tiptop-info: #00B467;
@tiptop-warning: #FF9200;
@tiptop-danger: #B7072D;

@leo-primary: #ee3b24;
@leo-success: #de2666;
@leo-info:#047878;
@leo-warning: #444645;
@leo-danger: #FF9200;

@libra-primary: #de2666;
@libra-success: #047878;
@libra-info:#00B467;
@libra-warning: #36B1BF;
@libra-danger: #B7072D;

#wrapwrap {
	[class *= "bg-"].automatic-color , .automatic-color {
		color: @gray-darker;
	}

	.bg-white [class *= "bg-"] .text-white , [class *= "bg-"].text-white , .text-white {
		color: #fff;
	}

	.bg-gray-lighter [class *= "bg-"] .text-gray-lighter , [class *= "bg-"].text-gray-lighter , .text-gray-lighter {
		color: @gray-lighter;
	}

	.bg-gray [class *= "bg-"] .text-gray , [class *= "bg-"].text-gray , .text-gray {
		color: @gray;
	}

	.bg-gray-darker [class *= "bg-"] .text-gray-darker , [class *= "bg-"].text-gray-darker , .text-gray-darker {
		color: @gray-darker;
	}

	.bg-primary [class *= "bg-"] .text-primary , [class *= "bg-"].text-primary , .text-primary {
		color: @color-primary;
	}
}

.bg-gray-light {
	background-color: @gray-light;
}

.bg-gray-dark {
	background-color: @gray-dark;
}

.bg-black {
	background-color: #000;
}

