#wrapwrap{
  footer{
    background-color: @gray-lighter;
    color: #fff !important;
  
  & a{
  	  color: #fff !important;
  	  &:hover{
  	  	font-weight:bold;
  	  }
  }
  }
}

#section1{
	background-color:#b8b8b8;
	
}

#section1 .corporate-about .block-wrapper .media-body h3 {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    font-size: 24px;
    margin: 0;
}

#section3{
	background-color:#9b9b9b;
}