#wrapwrap{
  footer{
    background-color: @gray-darker;
    color: #fff !important;
  
  & a{
  	  color: #fff !important;
  	  &:hover{
  	  color:@color-primary !important;
  	  }
  }
  }
}



#section1{
	background-color:#373737;
	
}

#section1 .corporate-about .block-wrapper .media-body h3 {
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    font-size: 24px;
    margin: 0;
}

#section3{
	background-color:#000000;
}

