#wrapwrap{
  footer{
    background-color: #fff;
    color: @gray-darker;
  }
}

#section1{

	background: #f3f3f3;
}

#section1 .corporate-about .block-wrapper .media-body h3 {
    text-transform: uppercase;
    font-weight: 700;
    color: #b8b8b8;
    font-size: 24px;
    margin: 0;
}

#section3{
	background: #e9e9e9;
}