#wrapwrap{
  .navbar-default{
    background-color: @gray-lighter;
    .navbar-nav > li > a{
      color: #505050;
    }
  }
}

.navbar-default .navbar-nav>.active>a
{		
		color: #fff !important; 
		background-color: #454545;
} 


.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover 
{
    background-color:#f06262;
    color: #fff !important;
 }
 
#top_menu > li > a:hover{
	 background-color:@color-success;
    color: #fff !important;
    transition: all 0.4s ease 0s;

}