#wrapwrap{
  .navbar-default{
    background-color: @gray-darker;
    .navbar-nav > li > a{
      color: #fff;
    } 
  }
}

#wrapwrap{
  footer{
    background-color: @gray-lighter;
    color: @gray-darker;
  }
}