#wrapwrap{
  .navbar-default{
    background-color: @gray-lighter;
    .navbar-nav > li > a{
      color: #333;
    }
  }
}

.navbar-default .navbar-nav>.active>a{color: #333 !important; background-color: #FFF;} 


.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover 
{
    background-color: #FFF;
    color: #555 !important;
  }