
.nivo-caption {
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    width: 100%;
    z-index: 8;
    height: 100%;
}

.banner7-content{ height: 100%; position: relative;}
.bannerslideshow{
	position: absolute;
	top: 37%; 
	left:50%; 
	 padding:0 20px;
	 width: 100%;
	 text-align: left; 
	 margin:-100px 0 0 -605px;
 }

.banner7-content h1,
.banner7-content h2,
.banner7-content h3{ text-transform: uppercase; }

.banner7-content h1 span{
    -webkit-animation: fadeInLeft 1800ms ease-in-out;
    -moz-animation: fadeInLeft 1800ms ease-in-out;
    -ms-animation: fadeInLeft 1800ms ease-in-out;
    animation: fadeInLeft 1800ms ease-in-out;
    color: #fff;
    font-size:50px;
	
	font-weight:300;
	line-height:40px;
    text-transform: capitalize;
    display: inline-block;
    background:#575555;
    padding:13px 13px 5px;
	border-radius:5px;
}
.banner7-content h2.title2 { margin:0 0 3px;}
.banner7-content h2 span{
	-webkit-animation: flipInX 2200ms ease-in-out;
    -moz-animation: flipInX 2200ms ease-in-out;
    -ms-animation: flipInX 2200ms ease-in-out;
    animation: flipInX 2200ms ease-in-out;
    clear: both;
    padding:18px 13px 0;
    color: #fff;
	font-size:72px;
	font-weight:800;
	display: inline-block;
	line-height: 70px;
	border-radius:5px;
	background: rgba(0,0,0,0.5);
	margin:3px 0 0;
}
.banner7-content h3 span{
	-webkit-animation: flipInX 2500ms ease-in-out;
    -moz-animation: flipInX 2500ms ease-in-out;
    -ms-animation: flipInX 2500ms ease-in-out;
    animation: flipInX 2500ms ease-in-out;
       padding: 10px;
       text-transform: capitalize;
       font-weight: normal;
       color: #fff;
     
       font-size: 14px;
       line-height: 20px;
       margin-bottom: 10px;
       background: rgba(7, 7, 7, 0.5);
        display: inline-block;
        margin: 10px 0;

}
.banner7-content .banner7-readmore{
	-webkit-animation: flipInX 2200ms ease-in-out;
	-moz-animation: flipInX 2200ms ease-in-out;
	-ms-animation: flipInX 2200ms ease-in-out;
	animation: flipInX 2200ms ease-in-out;	
	clear: both;
	padding:0;
}
.banner7-content .banner7-readmore a{
	background:@color-primary;
	border-bottom:2px solid #e68700;
	font-size: 23px;
	line-height:22px;
	padding:15px 16px 8px;
	text-transform: uppercase;
	display: inline-block;
	color: #fff;
	
	font-weight:700;
	border-radius:5px;
}
.banner7-content .banner7-readmore a:hover{background-color:@color-success; border-color:#ca3030; }
.banner7-content .banner7-des{
	-webkit-animation: bounceInDown 2000ms ease-in-out;
    -moz-animation: bounceInDown 2000ms ease-in-out;
    -ms-animation: bounceInDown 2000ms ease-in-out;
    animation: bounceInDown 2000ms ease-in-out;
    float: left;
    clear: both;
}
.banner7-content img.img1 {
	position:absolute;
	bottom:0px;
	left:0px;
	max-width: none;
	-webkit-animation: fadeInRight 1500ms ease-in-out;
    -moz-animation: fadeInRight 1500ms ease-in-out;
    -ms-animation: fadeInRight 1500ms ease-in-out;
    animation: fadeInRight 1500ms ease-in-out;
}
.banner7-content img.img2 {
	position:absolute;
	bottom:0px;
	right:0px;
	max-width: none;
	-webkit-animation: bounceInDown 1500ms ease-in-out;
    -moz-animation: bounceInDown 1500ms ease-in-out;
    -ms-animation: bounceInDown 1500ms ease-in-out;
    animation: bounceInDown 1500ms ease-in-out;
}

.slider-2 h1 span{
	-webkit-animation: bounceInLeft 1500ms ease-in-out;
    -moz-animation: bounceInLeft 1500ms ease-in-out;
    -ms-animation: bounceInLeft 1500ms ease-in-out;
    animation: bounceInLeft 1500ms ease-in-out;
}
.slider-2 h2 span{
	-webkit-animation: bounceInLeft 1800ms ease-in-out;
    -moz-animation: bounceInLeft 1800ms ease-in-out;
    -ms-animation: bounceInLeft 1800ms ease-in-out;
    animation: bounceInLeft 1800ms ease-in-out;
}
.slider-2 h3 span{
	-webkit-animation: bounceInRight 2200ms ease-in-out;
    -moz-animation: bounceInRight 2200ms ease-in-out;
    -ms-animation: bounceInRight 2200ms ease-in-out;
    animation: bounceInRight 2200ms ease-in-out;
}
.slider-2 .banner7-des{
	-webkit-animation: bounceInRight 2000ms ease-in-out;
    -moz-animation: bounceInRight 2000ms ease-in-out;
    -ms-animation: bounceInRight 2000ms ease-in-out;
    animation: bounceInRight 2000ms ease-in-out;
}
.slider-2 img.img1 {
	position:absolute;
	bottom:0px;
	left:0px;
	max-width: none;
	-webkit-animation: bounceInDown 1500ms ease-in-out;
    -moz-animation: bounceInDown 1500ms ease-in-out;
    -ms-animation: bounceInDown 1500ms ease-in-out;
    animation: bounceInDown 1500ms ease-in-out;
}
.slider-2 img.img2 {
	position:absolute;
	bottom:0px;
	right:0px;
	max-width: none;
	-webkit-animation: fadeInRight 1500ms ease-in-out;
    -moz-animation: fadeInRight 1500ms ease-in-out;
    -ms-animation: fadeInRight 1500ms ease-in-out;
    animation: fadeInRight 1500ms ease-in-out;
}



.carousel-control.left ,
.carousel-control.right{
	background-image:none !important;
	

}

.carousel .carousel-control.left{
	left:0 !important;
}

.carousel .carousel-control.right{
	right:0 !important;

}

.carousel-indicators:before,
.carousel-indicators:after {
     content: "" ;
    display: inline-block;
    background: url('/theme_artificial/static/image/dot.png') center left no-repeat;
    width: 45px;
    height: 15px;
    padding-right: 5px;
}

.carousel-indicators li {

	border-radius:0 !important;
	background-color:#fff !important;
	border:none !important;
	
}

div.carousel .carousel-indicators .active {
    background-color: @color-primary !important;
}





@media(max-width: 1199px){
	.bannerslideshow { margin:-100px 0 0 -475px; }
	.banner7-content h1 span { font-size:28px; line-height:22px; }
	.banner7-content h2 span { font-size:42px; line-height:45px; }
}
@media(max-width: 992px){
	.bannerslideshow { margin:-100px 0 0 -375px; }
}

@media(max-width: 400px){
	.bannerslideshow {
    	margin: -140px 0 0 -159px;
	}
	.banner7-content h2 span {
   			 font-size: 37px;
   	}
   	
   
}
