.owl-nav { 
 	position: absolute; 
    right:24px; 
    top: -53px; 
} 

.big_carousel .owl-nav{
	position: absolute;
    right: 24px;
    top: -58px;

}

.two_product_carousel .big_carousel .owl-nav{
	position: absolute;
    right: 24px;
    top: -115px;

}




.owl-theme .owl-nav div {
 
  opacity: 1 !important;
  visibility: visible !important;
  background:#a4a4a4 !important;
  border-color:#a4a4a4;
  color:#fff !important;
  border-radius:2px;
  font-size:22px !important;
  height:33px !important;
  padding:0px 0px 0px !important;
}

.owl-theme .owl-nav div:hover {
  border-color: @color-primary !important;
  background:@color-primary !important;
}

.owl-carousel .owl-nav .owl-next {
  left: auto;
  right: -17px !important;
  top:0px;
}


.owl-carousel .owl-nav .owl-prev{
	position: relative;
    left: -28px;
    top: 0px;

}


.brand-list.owl-carousel.owl-theme{
	border:1px solid #e5e5e5;
	background-color:#fff;
}


@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
  
  	.big_carousel .owl-nav {
		    top: -59px;
		}
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
  
  	.big_carousel .owl-nav {
		    top: -87px;
		}
	.two_product_carousel .big_carousel .owl-nav {
	    top: -181px !important;
	}
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
  
  	.big_carousel .owl-nav {
		    top: -89px;
		}
}

@media only screen 
  and (min-device-width: 412px) 
  and (max-device-width: 732px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
  
  	.big_carousel .owl-nav {
		    top: -66px;
		}
	.two_product_carousel .big_carousel .owl-nav {
	    top: -154px !important;
	}
}

@media only screen 
  and (min-device-width: 360px) 
  and (max-device-width: 640px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 3) {
  	.two_product_carousel .big_carousel .owl-nav {
    top: -149px !important;
}
}

@media only screen 
  and (min-device-width: 400px) 
  and (max-device-width: 508px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
  	.two_product_carousel .big_carousel .owl-nav {
    top: -149px !important;
}
}

@media (max-width: 767px){
	/*.big_carousel .owl-nav {
		   top: -87px;
	}*/
	
	.two_product_carousel .big_carousel .owl-nav{
   		 top: -148px;
		}		
	
}

// @media only screen and (max-width: 767px) and (min-width: 480px){}

//  @media(max-width: 480px) {}




