
#oe_main_menu_navbar li a{

	z-index:3000 !important;
}

.well{
	background-color:transparent !important;
	border:none !important;

}
.custom-line-height{
		line-height:2.5;
}
a{
	text-decoration:none;
}

a:hover,
a:focus,
a:active{
	text-decoration:none;	
}
.btn{
	border-radius:0px !important;
}

.input-group-addon {
	    background-color: transparent !important;
	    border-radius:0px !important;
}

.text-right{
	text-align:right;
}

.border-bottom-light{
	border-bottom :1px solid @color-primary;
}

.btn-primary:hover {
    color: #fff;
    background-color: @color-success;
    border-color: @color-success;
}


//LogIn Page 

@media (max-width:320px){
     .oe_website_login_container{
            width:320px !important;
     }
     
     .oe_login_form{
        width:320px !important;
     }
}
