#mid-header-top{

	color: @color-info;
    background-color: #f5f5f5 !important;
    font-weight: 500;
    font-size:13px;
    line-height:1.55;
    border-bottom: 1px solid #e6e6e6;
}

#mid-header-bottom{
	background-color:#fff;
}
#user_name > b > span,
#user_account > a,
#user_wishlist > a,
#user_logout > a,
#user_register > a,
#user_sign_in > a{

	color: @color-info !important;
	font-weight: 500;
    font-size:13px;
    line-height:1.55;
	text-decoration:none;
	border-top:1px solid transparent !important;
	transition-duration: 0.3s;
}

#compnay_details  span{

	color: @color-info !important;
	font-weight: 500;
    font-size:13px;
    line-height:1.55;
	text-decoration:none;
	border-top:1px solid transparent !important;
	transition-duration: 0.3s;

}

#user_account > a:hover,
#user_wishlist > a:hover,
#user_logout > a:hover,
#user_register > a:hover,
#user_sign_in > a:hover
{

	
	border-top:2px solid @color-primary !important;
	padding-top:5px;
    
    
    
}

#user_sign_in > a:before{
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f090";
    font-size: 100%;
    margin-right: 10px;
    color:@color-primary !important;
}

#user_register > a:before{

	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f084";
    font-size: 100%;
    margin-right: 10px;
    color:@color-primary !important;
}

#user_logout > a:before{
	
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f13e";
    font-size: 100%;
    margin-right: 10px;
    color:@color-primary !important;
}

#user_wishlist > a:before{
	
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f004";
    font-size: 100%;
    margin-right: 10px;
    color:@color-primary !important;

}

#user_account > a:before{

	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f007";
    font-size: 100%;
    margin-right: 10px;
    color:@color-primary !important;

}

#sale_cart{
	font-size:20px;
	
}

#sale_cart > span > a{
	color:@color-info;
}


#sale_cart > span > a:hover{

	color:#f3ad48;
}

#currency .dropdown-menu{
	z-index:2000 !important;
	
	
}

#currency > div > a{

	font-size:13px;
	font-weight: 500;
    line-height:1.55;
	background-color:transparent;
	color:@color-info !important;
	border:none !important;
}



#currency > div > ul > li > a{

	color:#737373;
	font-size:13px;
	font-weight: 500;
    font-size:14px;
    line-height:1.55;
}

#sale_search{
	margin-top:6px;
}

#sale_search > form > div > div > input.form-control{

		height:48px !important;
		font-weight: 500;
    	font-size:13px;
    	line-height:1.55;
    	border: 3px solid #e4e4e4 !important;
    	

}


#sale_search > form > div > span > button.btn{
	
		font-size:20px !important;
		background-color:@color-success;
		border: 3px solid #e4e4e4 !important;
		color:#fff;

}

#sale_search > form > div > span > button.btn:hover{
	background-color:@color-primary;
	border-color:@color-primary;
	
}


#language_flag{
	z-index:50;
}


#language_flag a{
	color:@color-info !important;
}
#sale_cart > span {
	border: 3px solid #e4e4e4;
	border-radius: 3px;
	padding: 10px 15px 10px 15px;
	background-color:@color-primary;
	color:#fff;
	transition: all 0.4s ease 0s;
}

#sale_cart > span:hover{

	background-color:@color-success;
}

#sale_cart > span > a{

	font-size:13px;
	font-weight: 700;
    line-height:1.55;
    color:#fff !important;

}

#sale_cart > span > a:before{
	margin-right:5px;
	font-family: "FontAwesome";
	content: "\F07A";
	font-size: 20px;
	color:#fff;
}

.label {
    font-size: 16px !important;
}

.isFloat{
	float:right;
}

.display-header{
	display:inline-block;
}



/* Footer */

.footer-static-title {
    margin-bottom: 15px;
}

.footer-static-title h3 {
   
    text-transform: uppercase;
    font-size: 16px;
   
    font-weight: 700;
}

.catlist {
    width: 100%;
}

.catgrid {
    margin: 0;
    float: left;
    width:50%;
}

.catgrid ul,
.footer-static-content ul{
	padding:0px;
}



.footer-static-content .catlist li {
    line-height: 25px;
}

.footer-static-content .catlist li a:before{
	 	content: "";
        display: inline-block;
        font: 15px/1 FontAwesome;
        margin-right: 10px;
        text-rendering: auto;
        transform: translate(0px, 0px);
	

}

.footer-static-content .catlist li a {
   
    font-weight: 400;
    font-size: 13px !important;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
    
}

.block-subscribe {
    overflow: hidden;
    margin-top: 20px;
}


/* second row */

.footer-bottom-padding{
	padding: 2px 0px;
}

.footer-static {
    border-top: 1px solid #464646;
    padding: 40px 0 30px;
}

.footer-static-content ul li a, .footer-static-content ul li span {
    
    font-size: 14px !important;
    text-transform: uppercase;
    line-height: 25px;
    transition: all 0.4s ease 0s;
}

.footer-static-content .catlist li a:hover {
	
	color:@color-primary;
}

.catgrid ul li a:hover {
    padding-left: 0px !important;
    
}


.footer-static-content ul li a:hover, .footer-static-content ul li span:hover {
    color: @color-primary;
}
footer #footer{
	padding-top:0px !important;
}


 /* -- Back To Top -- */
#back-top{
	bottom:40px;
	position:fixed;
	right:20px;
	z-index:10000;
}



#back-top i{

    line-height: 26px;
	
	}
	
#back-top div{

    line-height: 13px;
	
	}	



 #back-top a {
    height: 40px;
    line-height: 40px;
    width: 40px;
    display: block;
    color: #FFF;
    text-align: center;
    background: @color-primary;
    font-size: 13px;
    font-weight: 500;
}
#back-top a:hover{
	color:#FFF;
	background:@color-info;
}


@media (max-width: 768px){
	
		.isFloat{
			float:none;
		}
	
}

@media(max-width: 480px) {
.navbar-fixed-top {
    	position: relative !important;
}

}
@media(max-width: 400px) {
	#col-row1-center{
   		display:none;
   	}
   	
   	#col-row2-center{
   		margin-bottom:0px !important;
   	}
   	
   	#col-row2-right
   	{
   		margin:0px !important;
   		text-align:center;
   	}
}