/* Navbar */

.navbar-default { 
	    border: none !important;
   
}



#top_menu > li > a {
	padding: 20px 26px;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}



#top_menu > li.dropdown.open > ul > div > div > div > div.col-md-8.col-sm-9 > div.col-md-12.mt16 > div > ul > li > a,
#top_menu > li.dropdown.open > ul > div > div > div > div.col-md-8.col-sm-9 > div > ul > li > a{
	
		background: none;
	    font-size: 14px !important;
	    font-weight: 600 !important;
	    text-transform: uppercase;
	    width: 100%;
	    padding-bottom: 15px;
	    padding-left: 0;
	    color:@color-success;
	    letter-spacing: 0.1em;

}

#top_menu > li.dropdown.open > ul > div > div > div > div.col-md-8.col-sm-9 > div.col-md-12.mt16 > div > ul > li > ul > li > a,
#top_menu > li.dropdown.open > ul > div > div > div > div.col-md-8.col-sm-9 > div > ul > li > ul > li > a{

		border: 0 none;
	    font-size: 12px;
	    color: @color-info;
	    padding: 0;
	    transition: all 0.2s ease-out 0s;
	    letter-spacing: 0.1em;
	    text-transform: none;	
}

#top_menu > li.dropdown.open > ul > div > div > div > div.col-md-8.col-sm-9 > div.col-md-12.mt16 > div > ul > li > ul > li > a:hover,
#top_menu > li.dropdown.open > ul > div > div > div > div.col-md-8.col-sm-9 > div > ul > li > ul > li > a:hover{
	
	color:@color-primary;
	padding-left:5px;

}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {
  	#top_menu > li > a {
    padding: 20px 21px;
   }
}



