
/*------------------Accrodian(Product Categories)------------------*/
#cssmenu {
    position: relative;
    margin: 0;
    line-height: 1;
    
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
    border-bottom: 1px solid #e4e2e2;
   
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        li {
            position: relative;
            margin: 0;
            padding: 0;
            border-bottom:1px solid #ccc;
            a {
                text-decoration: none;
                cursor: pointer;
            }
        }
        & > li.has-sub::after {
            
        }
        & > li.has-sub.open {
            & > a::after {
                opacity: 1;
                bottom: -13px;
            }
            & > a::before {
                opacity: 1;
                bottom: -12px;
            }
        }
        ul {
            display: none;
            li {
               border-bottom: 1px solid #dddddd;
                a {
                    
                    display: block;
                    position: relative;
                    padding: 14px 20px;
                    font-weight: 400;
                    font-size: 17px;
                    line-height:1.5;
                    color:#808080 !important;
                    -webkit-transition: all 0.25s ease-in;
                    -moz-transition: all 0.25s ease-in;
                    -ms-transition: all 0.25s ease-in;
                    -o-transition: all 0.25s ease-in;
                    transition: all 0.25s ease-in;
                }
            }
            li:first-child {
                & > a {
                    padding-top: 18px;
                }
            }
            ul {
                li {
                    border: 0;
                    a {
                        padding-left: 30px;
                    }
                }
            }
            & > li.has-sub {
                & > a::after {
                    border-top: 13px solid #dddddd;
                }
                & > a::before {
                    border-top: 13px solid #e4e4e4;
                }
            }
            & > li.has-sub::after {
                top: 18.5px;
                border-width: 6px;
                border-top-color: #777777;
            }
        }
    }
    & > ul {
        & > li {
            & > a {
               
                display: block;
                padding: 20px; 
                font-size: 17px;
                line-height:1.3;
                -webkit-transition: all 0.25s ease-in;
                -moz-transition: all 0.25s ease-in;
                -ms-transition: all 0.25s ease-in;
                -o-transition: all 0.25s ease-in;
                transition: all 0.25s ease-in;
                position: relative;
            }
        }
      
    }
}
.align-right {
    float: right;
}

#cssmenu &>ul &>li &>a{
    //color:#808080 !important;
    color:@color-info !important;
}
#cssmenu &>ul &>li:hover &>a {
    
    color: @color-warning !important;
    background:none;
    font-weight:bold;
}
#cssmenu ul &>li:hover::after,#cssmenu ul &>li.active::after,#cssmenu ul &>li.open::after {
    border-top-color: #ffffff;
}
#cssmenu ul ul li:hover &>a,#cssmenu ul ul li.open &>a,#cssmenu ul ul li.active &>a {
   
    color: @color-primary	 !important;
    font-weight:bold;
    background:none;
}
#cssmenu ul ul &>li:hover::after,#cssmenu ul ul &>li.active::after,#cssmenu ul ul &>li.open::after {
    border-top-color: #666666;
}

.accordion-header
{
    background-color:@color-success;
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
    padding: 15px 10px;
    margin: 15px 0px 0px 0px;
    font-weight: 900;
    font-size:20px;
    line-height:1.3;
    //color: @color-primary;
    color:#fff;
  
    
}

.nav-pills>li>a
{
    border-radius:0px;
}
.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover 
{
    background-color:transparent;
}

#products_grid_before > ul > li.active > a{
	color:@color-primary;
}

#products_grid_before > ul > li > ul > li > a{
	color:@color-info;	
}

#products_grid_before > ul > li > ul > li > a:hover{
	color:@color-primary;
}

 #o_shop_collapse_category li i.fa {
    color:@color-info;
}



/*--------------------------Attribute Filter--------------------------*/



#filter-attribute ul li.active{
    color:@color-primary;

}

#filter-attribute ul li label span{

    font-size: 15px;
    padding: 14px 20px;
    color:@color-info;
    font-weight: 300;
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    -ms-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    transition: all .25s ease-in;
 }

#filter-nav .nav-stacked li 
{
    margin-top:0px !important;
}

.css_attribute_color{

    margin:10px;
    border: 2px solid black !important;
} 

.css_attribute_color.active{
    border:2px solid @color-primary !important;
}

#heading{
     
    border-left: 1px solid #e4e2e2;
    border-right: 1px solid #e4e2e2;
    border-bottom: 1px solid #e4e2e2;
    border-top: 1px solid #e4e2e2;
    padding: 10px 15px;
    background-color:@color-success;
    font-weight: 900;
    font-size: 20px;
    line-height:1.3;
    color:#fff;

}

#brands_div > ul > li > label > span{
	font-size:14px;
}


