.box-banner {
    float: left;
    margin-right: 5px;
}

.col-banner {
    margin-bottom: 6px;
}

.box1-banner { float:left; }

.banner-static img:hover { opacity:0.7; }



/* Two image */

.two_banner-center img:hover {
    opacity: 0.7;
}


/* Shpping-block */


.corporate-about {
    padding: 40px 0 30px;
}

.block-wrapper{
	transition: all 0.4s ease 0s;
}

.corporate-about .block-wrapper span {
    display: inline-block;
    color: #787878;
    font-size: 46px;
}

.corporate-about .block-wrapper .media-body {
    display: inline-block;
    text-align: left;
    margin: 15px 0 0 0;
    width: 100%;
    line-height: 20px;
    font-size: 14px;
    color: #898989;
    text-transform: uppercase;
}
@media(max-width: 400px){
 
	.carousel_mini{
		margin:8px 0px;
	
	}
	.section-mini-carousel{
		padding:0px;
	}
}

@media(max-width: 768px){
	
		.box-banner,
		.box1-banner{
			width:49% !important;
		}
		 
		

}