.oe_product section{
    
    background: rgba(255, 255, 255, 1.75) !important;
}
.oe_product .product_price{
	bottom:-4px !important;
}

.oe_product .oe_product_cart{
	background-color:#fff;
}
.oe_product.oe_grid:hover {
	box-shadow: 1px 1px 5px 2px  @color-success !important;
}

.oe_hr_background{
	border-top: 1px solid @color-primary;
}
.oe_product .product_price{

	color:#333333 !important;
	
	
	b{
		margin-right:10px;
		font-size:14px;
	}
	.btn{
		border:0;
		background-color:transparent;
		
		&:hover{
			background-color:#f3ad48;
			color:#fff;
		}
	}
}

.oe_search{
	.form-control{
	    color: @color-primary;
	    background-color: #fff;
	    background-image: none;
	    border: 1px solid @color-primary;
	    border-radius: 0px !important;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    &:focus{
	    	
	    }
	}

}

.oe_product.oe_list{
	min-height:150px !important;
	background-color:white;
}



.products_pager{
	margin:10px 0px;
	text-align: right !important;
}

#product-name > div > h6 > strong > a{
	color: @color-info;
    font-weight: 500;
    font-size: 14px;
    line-height:1.35;
    transition: all 500ms ease;
    backface-visibility: hidden;
   
}

#product-name > div > h6 > strong > a:hover{
	color:@color-primary;
}

.oe_grid #product-name{
	background-color:#f1f1f1 !important;
}

#product-name > div > b > span:nth-child(2){

	color:#333333 !important;
	font-weight: 500;
	font-size: 16px;
	line-height:1.35;
	font-weight:bold;
}


#product-name > div > b > span:nth-child(2):hover{

	color:@color-primary !important;

}
.pagination>li>a{

	color:@color-primary !important;
    width: 40px;
    height: 35px;
    margin-left: 2px;
    font-size: 16px;
    padding:5px 5px;
    text-align: center;
}


.pagination>li>a:hover{

	background-color:@color-primary !important;
	color:#fff !important;
	font-weight:bold;
}


.pagination>.active>a{
	  background-color:@color-primary;
	  border-color: @color-primary;
	  color:#fff !important;
}

.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover{
    color: #b3b3b3 !important;
    background-color: #fff;
    border-color: #ddd;
    cursor: not-allowed;
    opacity:0.5;
}

.pagination>.active>a:hover{
	background-color:@color-primary !important;
	border-color: @color-primary;
}

.pagination>li:last-child>a,
.pagination>li:first-child>a{
	background-color:@color-info;
	border-color:@color-info;
	color:#fff !important;
	font-weight:bold;

}

.pagination>li:last-child>a:hover,
.pagination>li:first-child>a:hover{

	background-color:@color-primary !important;
	border-color:@color-primary !important;
	
}


.products_pager > ul {
   
   // float: right;
}
.products_pager > div > ul {
  
    //float:left;
    margin-top:0px;
}

.products_pager > div > * {
   margin:0px 0px !important;
    
}

.product_limit dropdown  button.btn-default,
.dropdown_sorty_by > a.btn.btn-default{
		background-color: @color-primary !important;
    	border-color: @color-primary !important;
    	color:#fff !important;

}

.product_limit dropdown  button.btn-default:hover,	
.dropdown_sorty_by > a.btn.btn-default:hover
{
		background-color: #f3ad48 !important;
    	border-color: #f3ad48 !important;
    	color:#fff !important;

}



.add-cart-products{
	display:inline;
	position:relative;
	
}

.add-cart-products .btn{
	
	border:none !important;
	background-color:transparent !important;
	font-size:16px;
	

}
.add-cart-products .btn:hover{
	
	background-color:#f3ad48 !important;
	color:#fff !important;
}


#product-name > div > div > a > span:hover{

	color:#fff !important;
}


.irs-bar {

    border-top: 1px solid @color-primary !important;
    border-bottom: 1px solid @color-primary !important;
    background: @color-primary !important;
    background: linear-gradient(to top, rgba(66, 139, 202, 1) 0%, rgba(127, 195, 232, 1) 100%);
}
.irs-from, .irs-to, .irs-single{
	background: @color-success !important;
}

@media (max-width: 400px){

	
		
		#products_grid.col-md-9 .oe-height-4{
		
			height:350px !important;
			margin:7px 0px!important;
		}
		
		.oe_product section {
			    padding: 0 15px 36px 10px !important;
		}
		
		.products_pager .pagination {
    		margin: 9px -10px !important;
    	}
}	

#filter-attribute  span{
	margin:0px 4px 0px 2px;
}

@media (min-width: 1200px){
#products_grid.col-md-9 .oe-height-4 {
    width: 272px !important;
    margin: 5px 5px !important;
}
}

.switch-grp .view-switcher{
	background-color:@color-primary;
	color:white;
	
	&:hover{
		background-color:white;
		color:@color-primary;
	}
}

@media (max-width: 767px){
	.products_pager > div{
		text-align:left;
	}
	.dropdown_sorty_by.open > ul{
		min-width:0px !important;
	}
	.dropdown_sorty_by.open > ul > li > a{
		padding: 3px 10px;
	}

}


