/* Mini carousel */

.mini-image{
	float:none !important;
	padding-right:0px !important;
}

.oe_product_image_carousel.mini-image > a > span > img{
	margin:0 auto;
}
.carousel_mini .oe_product_image{
	height:auto;
	width:130px;
	margin: -5px auto;
    padding: 28px 0px;

}
.oe_product_image_carousel > a > span > img{
	margin:0 auto;
}

.oe_brand_image > a > span > img{
	margin:0 auto;
}

.carousel_mini .single-product{
	
	   
	    border: 1px solid #e7e7e7;
    	padding: 8px;
   		margin: 0 0 14px;

}

.carousel_mini .product-list .product-single {
	    background-color:#F9F9F9 !important;
	    background:none !important;
	    border:none !important;
}

.carousel_mini section h5  a{
	color: @color-info;
    font-weight: 500;
    font-size: 14px;
    line-height:1.35;
    transition: all 500ms ease;
    backface-visibility: hidden;

}
.carousel_mini section h5 strong a:hover{
	color:@color-primary;
}

.section-border{

	border:1px solid #e7e7e7;
	padding: 0px 0px;
	background-color:#fff;
}

.product-list .product-single {
    
    min-height: 230px;
    padding: 7px;
    width: 100%;
}

/* big carousel */

.big_carousel .single-product{
	
	border:1px solid #ebebeb;
    background-color: #ffffff;
    border-bottom-color: #cbcbcb;
    margin:20px 1px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.big_carousel .product-list .product-single {
	    
	    background:none !important;
	    border:none !important;
}

/*.big_carousel .single-product .oe_product_image{
	background-color:#ccc;
}*/

.big_carousel .single-product:hover{
	box-shadow: 0 8px 20px #ddd;
}

#product-name-carousel{

    padding: 0 30px 10px;
}

#product-name-carousel a{
	color: @color-info;
    font-weight: 500;
    font-size: 14px;
    line-height:1.35;
    transition: all 500ms ease;
    backface-visibility: hidden;
   
}

#product-name-carousel a:hover{
	color:@color-primary;
}

#product-name-carousel > div > b > del{
	color: #888 !important;
    font-size: 14px;
   	font-weight:normal;
}

#product-name-carousel > div > b > span{
	color: @color-info;
    font-size: 18px;
    font-weight: 700;

}

#add_to_cart1.btn{
	border: 1px solid #e5e5e5 !important;
    border-bottom: 2px solid #e5e5e5 !important;
    background-color: #FFF !important;
    color:@color-info;
    margin: 16px auto;

}

#add_to_cart1.btn:hover{
	
	border: 1px solid @color-success !important;
    border-bottom: 2px solid @color-success !important;
    background-color: @color-success !important;
     color:#fff;

}

.headline{		
		
		>h2{
			border-bottom: 2px solid @color-primary !important;
		  	padding: 0 0 10px !important;
		    margin: 0;
		    font-size: 24px !important;
		    color: @color-info !important;
		    font-weight: 700 !important;
		    text-transform: uppercase;
		    display:inline-block;
		  	
		}
}


.ratting-line i.fa.fa-user{
	display:none;
}

.well{
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05) !important;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05) !important;
	margin-bottom:0 !important;
}
.headline-mini{		
  		display: block;
  		padding: 16px 8px;
		>h2{
		  	color:@color-info !important;
		  	display: inline-block;
		  	font-size: 24px;
		  	text-transform: uppercase;
		    margin: 0;
		    padding: 0;
		    font-weight: 700;
		}
}

/* ratting */

.ratting-line{
	//background: url("/theme_artificial/static/image/line-title.png") repeat-x 0 50%;
    width: 100%;
    text-align: center;
     position: relative;
    z-index: 1;
}
.ratting-line:before{
		 border-top: 2px solid #dfdfdf;
        content:"";
        margin: 0 auto; /* this centers the line to the full width specified */
        position: absolute; /* positioning must be absolute here, and relative positioning must be applied to the parent */
        top: 50%; left: 0; right: 0; bottom: 0;
        width: 95%;
        z-index: -1;
 }


.product-rating .o_rating_star_card .stars{
	font-size:14px;
	line-height:0;
	background:#f9f9f9;
	padding: 0 15px; 
	margin-right:0px !important;
}







/*blog */

.latest-blog-info h4 {
	color:@color-info;
	border-bottom:1px solid #e5e5e5;
	text-transform: uppercase;
    margin-bottom: 5px;
}

.post-excerpt > p{
	color:@color-info !important;
	font-size: 13px;
	margin-bottom: 10px;
	    margin-top: 13px;
}

.post-excerpt {
    border-bottom: 1px solid #CECBCB;
}

.post-meta{
	font-size:13px;
	color:@color-success !important;
	text-align:center;
	margin-top: 10px;
}






@media (max-width: 400px){

		.headline{
			margin-bottom:40px !important;
			>h2{
				font-size:17px !important;
			}
		}
		
		.headline-mini>h2{
			
				font-size:16px;
		}
		
		#add_to_cart1.btn {
			margin-bottom:5px;
		}
		
		
    
}

@media (max-width: 768px){
.carousel_mini .oe_product_image{

	width:100%;
	padding: 7px 0;
}
.headline-mini>h2 {
	font-size: 20px;
}
.carousel_mini section h5 a {
	font-size: 12px;
	font-weight:600;
}
}




