#full-comment > div{
	padding: 15px;
}


#product-detail-img img{

	position:absolute;
	padding:0px;

}
.breadcrumb {
   
    margin-bottom:0px !important;
 }

.breadcrumb li a{
	color:@color-info!important;
	font-size:16px;
	font-weight:bold;
}

.breadcrumb>li+li:before {
    content: "\003E" !important;
    color:@color-info;
    font-size:16px;
}

.breadcrumb>.active {
    color:@color-primary;
    font-size:16px;
    font-weight:bolder;
   
}
#product-detail-image-container{
	/*float: left;*/
    text-align: center;
    position: relative;
}


#product_details h1{
	color: @color-info;
    font-weight: 700;
    font-size:20px;
    line-height:1.35;
    margin: 0 0 1rem;

}

#product_details p{
	font-weight: 400;
	font-size: 17px;
	line-height:1.5;
	color: #808080;
}
#product_details > form > div > div.product_price{
		margin-bottom:20px;
}


#add_to_cart.btn{
   
	display:block;
    color:#fff;
    border-color:@color-success;
    background-color:@color-success;
    width: 230px;
    font-size:20px;
    margin-bottom:10px;
   
  
}

#add_to_cart.btn:hover{
	transition: all 0.3s ease 0s;
	border:1px solid @color-success;
	color:@color-success;
	background-color:#fff;
}

#product_details > hr{
	border-top: 1px solid @color-success;
}

#product_details .o_rating_card .well{
	text-align:left !important;
	&.well-sm{
		padding:9px 0px;	
	.rating{
		.o_rating_star_card{
			display:inline;
		}
	}
	}
}


.js_add_remove_wish_list_json{
	background-color:@color-primary !important;
	&:hover{
		background-color:@color-success !important;
	}
}

#product_details > form > div > ul.js_add_cart_variants > li > ul{
	display:inline-flex;
}

#product_details > form > div > div.css_quantity .form-control{
	height:40px;

}

#product_details > form > div > div.css_quantity{
		 width: 230px;
		 max-width:100% !important;
}

#product_confirmation > td > div.oe_website_spinner{
		margin-left: -12px;
}


#cart_products > tbody > tr > td > div > a >strong:hover{
	color:@color-info !important;
}

.oe_cart > a.btn.btn-default:hover,
#modal_optional_products > div > div > div.modal-footer > a.btn.btn-default:hover{
		border-color:@color-info;
		color:@color-info !important;
		background-color:transparent !important;
	
}

#product_details > form > div > div.css_quantity .input-group-addon{
	border-radius:0px !important;
	

}

#product_details .input-group-addon:last-child{
	border-radius:0px !important;

}

#td-qty > div > a:hover,
#product_confirmation > td > div > a:hover,
#product_details > form > div > div.css_quantity .input-group-addon:hover,
#product_details .input-group-addon:last-child:hover{
	background-color:@color-primary !important;
	border-color:@color-primary;
	color:#fff !important;
}

.oe_share h2 a{
	
	color:#444654;
	font-size:30px;
	margin-left:5px;
	margin-right:5px;

}

#website_published_button{
	
	 font-size:16px;
	
}

#wrap > div.container.oe_website_sale{

	background:#fff;
}

ul.wizard li.text-primary {
	background-color:@color-success !important;
	color:#fff !important;
}
ul.wizard li .chevron {
	border-left: 10px solid @color-success !important;

}
@media (max-width: 400px){
	
	
		.homepage-bar h4{
			font-size:13px !important;
			margin:0px 10px;
			line-height:1 !important;
		
		} 
		
		.homepage-bar p {
			
			margin:5px 10px;
			line-height:1.5 !important;
		}
		
		.oe_website_sale .oe_website_spinner {
			margin:0 !important;

		}
		
		#modal_optional_products table:last-child td:last-child {
			overflow:inherit !important;
		
		}
		.breadcrumb li a,
		.breadcrumb>.active{
			font-size:15px;
		}
		
		#website_published_button > div > div > button.btn.btn-danger.js_publish_btn,
		#website_published_button > div > div > button.btn.btn-success.js_publish_btn
		{
			font-size:13px;
		}
		
		#website_published_button{
			padding:0px 0px !important;
			top:-8px;
			right:105px;
		}
		
		#website_published_button .btn{
			font-size:13px;
		}
		
			
		
		.breadcrum-margin{

			margin: 0px 0px;
	
		}
		
				
		
			
		
		
		
}

@media (max-width: 767px){

	.breadcrumb li a,
		.breadcrumb>.active{
			font-size:15px;
		}
		
		#website_published_button > div > div > button.btn.btn-danger.js_publish_btn,
		#website_published_button > div > div > button.btn.btn-success.js_publish_btn
		{
			font-size:13px;
		}
		
		#website_published_button{
			padding:0px 0px !important;
			top:-8px;
			right:105px;
		}
		
		#website_published_button .btn{
			font-size:13px;
		}
		


		.breadcrumb>li+li:before {
	    
	   	 color:@color-primary !important;
	    
		}

	
		
		
		


}

@media (max-width: 768px){
	#products_grid .oe_product{
	}
	
	.oe_website_sale .oe_website_spinner {
			margin:0 !important;
	}
	
	.breadcrum-margin{
		margin-top:8px;
		margin-bottom:8px;
	}
	
	.homepage-bar h4 {
		line-height: 1 !important;
		margin:0px 0px;
	}
		
	
}

.s_three_boxes_with_icon .fa {
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

#wrapwrap .img-circle, #wrapwrap .img-circle.img-thumbnail {
    border-radius: 50%;
}

.s_three_boxes_with_icon .fa.fa-1x{
	width: 40px;
    height: 40px;
    line-height: 40px;
}

/* Wihlist */

.o_my_status_table th:nth-child(2){
	width: auto !important;
	text-align:left !important;
}

.o_my_status_table td:nth-child(2){
	text-align:left !important;
}

.o_my_details,
.o_my_status_table tbody{
	font-size:14px;
}

/* Billing */

#right_column > div:nth-child(2) > div.panel-body > div,
#right_column > div:nth-child(1) > div.panel-body > div{
	font-size:14px;
}

@media(max-width:767px){
	#wrap > div > div.col-md-8 > div.o_my_home_content > h3 > a{
		font-size:15px;
	}
		#website_published_button > div > div > ul{
		    min-width: 96px;
		    
	}
	#website_published_button{
		margin-top:15px;
	}
}

/* Contact Us */

#wrap > div.container > div > div.col-md-4.mb32 > address > div > address{
	font-size:14px;
}

/* Review Order */
#cart_products > tbody > tr > td > div.text-muted{
	font-size:14px;
}

