.banner-static-top-purchase {  }

.banner-static-top-purchase .banner-top-title {
   // background: url("/theme_artificial/static/image/line-title.png") repeat-x 0 100%;
    width: 100%;
    border-bottom: 2px solid #eeeeee;
    display:block;
}

.banner-static-top-purchase .banner-top-title h2 {
  
    padding: 0 0 10px;
    margin: 0;
    font-size: 24px;
    color: @color-info;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid @color-primary;
    display: inline-block;
   
}

.banner-static-top-purchase .banner-top-title hr{

	height: 3px;
    border-top: 0;
    padding: 0;
    margin: 0;
    background: linear-gradient(to right,@color-primary 0,@color-primary 13%,#ccc 30%,#ccc 80%,#ccc 80%);
}


.banner-static-top-purchase .banner-top-content .banner-content:hover h2,.banner-static-top-purchase .banner-top-content .banner-content:hover p {
    color: #fff;
}

.banner-static-top-purchase .banner-top-content {
    margin: 25px 0 0;
    background: #ededed;
    padding: 15px;
    border-bottom: 2px solid #d2d2d2;
}

.banner-static-top-purchase .banner-top-content .col-md-3 {
    background: url("/theme_artificial/static/image/dotted-line.png") repeat-y 100% 0;
}

.banner-static-top-purchase .banner-top-content > div > div:last-child{

		background:none;		
}

.banner-static-top-purchase .banner-top-content .banner-content.banner-top1 {
    background: url("/theme_artificial/static/image/img-square.png") no-repeat 26px 26px #ededed;
}

.banner-static-top-purchase .banner-top-content .banner-content.banner-top1:hover {
    background: url("/theme_artificial/static/image/img-square.png") no-repeat 26px -77px #f06262;
    border-bottom: 2px solid #ca3030;
    cursor: pointer;
}

.banner-static-top-purchase  .banner-top-content .banner-content.banner-top2 {
    background: url("/theme_artificial/static/image/img-shop.png") no-repeat 26px 26px #ededed;
}

.banner-static-top-purchase  .banner-top-content .banner-content.banner-top2:hover {
    background: url("/theme_artificial/static/image/img-shop.png") no-repeat 26px -77px #f06262;
    border-bottom: 2px solid #ca3030;
    cursor: pointer;
}

.banner-static-top-purchase  .banner-top-content .banner-content.banner-top3 {
    background: url("/theme_artificial/static/image/img-note.png") no-repeat 35px 24px #ededed;
}

.banner-static-top-purchase  .banner-top-content .banner-content.banner-top3:hover{
	 background: url("/theme_artificial/static/image/img-note.png") no-repeat 26px -77px #f06262;
    border-bottom: 2px solid #ca3030;
    cursor: pointer;
}

.banner-static-top-purchase .banner-top-content .banner-content.banner-top4 {
    background: url("/theme_artificial/static/image/img-hand.png") no-repeat 35px 24px #ededed;
}

.banner-static-top-purchase .banner-top-content .banner-content.banner-top4:hover {
    background: url("/theme_artificial/static/image/img-hand.png") no-repeat 26px -77px #f06262;
    border-bottom: 2px solid #ca3030;
    cursor: pointer;
}

.banner-static-top-purchase .banner-top-content .banner-content {
	
	margin: 0;
    background-color: #ededed;
    border-bottom: 2px solid #ededed;
    padding: 23px 23px 23px 100px;
    border-radius: 5px;
}

.banner-static-top-purchase .banner-top-content .banner-content h2{
    font-size: 24px;
    line-height: 31px;
    color: @color-primary;
    margin: 0 0 3px;
    padding: 0;
    text-transform: uppercase;
    font-weight: 600;
}

.banner-static-top-purchase .banner-top-content .banner-content p {
    font-size: 16px;
    color: #444444;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-weight: 600;
}

@media(max-width: 400px){
	
	.banner-static-top-purchase .banner-top-content .col-md-3 {
		background:none;
	}
	
	.banner-static-top-purchase .banner-top-title h2 {
		font-size:17px;
	}
	
}

@media(max-width: 768px){
	.banner-static-top-purchase .banner-top-content .col-md-3 {
		background:none;
	}

}