/* Tab */


.tabcontent > .tab-pane {
  display: none;
}
.tabcontent > .active {
  display: block;
}


.two_product_carousel .panel.with-nav-tabs .panel-heading{
	    padding: 5px 5px 0 5px;
}

.two_product_carousel .panel.with-nav-tabs .nav-tabs {
    border-bottom: none;
}

.two_product_carousel ul.tabs {
    float: left;
}

.two_product_carousel .nav{

	padding-left:26px !important;
	//padding-right:26px;
}

.two_product_carousel ul li {
    float: left;
    padding: 0px 10px;
}

.two_product_carousel ul.tabs li img.catthumb_hover {
    float: left;
}

.two_product_carousel > div > div > div > div > div.panel.with-nav-tabs > div.panel-heading > ul > li > div > a > span{
	font-weight: 400;
    font-size: 14px;
    color: #666666;
    margin-left: 8px;

}

.two_product_carousel ul.tabs li span.catthumb_hover {
    float: left;
    line-height: 26px;
}

.two_product_carousel ul.tabs li span:hover,
.two_product_carousel ul.tabs li:hover {
    cursor: pointer;
}

.two_product_carousel .tab_container {
    clear: both;
    float: left;
    width: 100%;
    margin: 30px 0 0;
}

.two_product_carousel ul.tabs li.active span {
    color: @color-primary;
}

.two_product_carousel  ul  li div  a  > span.catthumb_hover.fa,
.two_product_carousel  ul li div  a  img{
	color:@color-primary;

}

section.banner-static-top-purchase.mt32.two_product_carousel > div > div > div > div > div.panel.with-nav-tabs > div.panel-heading > ul > li.mb8.active{
	a{
		span{
			color:@color-primary;
		}
	}
}


@media (max-width:1199px){
	.two_product_carousel ul.tabs li { margin-right: 20px; }
	.two_product_carousel ul.tabs li span { font-size:12px; }
}
@media (max-width: 400px) {
	.two_product_carousel ul.tabs li { width:100%; margin:0 0 10px; }
}

.big_carousel .oe_product_image_carousel img.img-responsive{
	max-width: 99%;
}

/* 5 tab carousel */


