.testimonial-slidebar{

	padding:0px;
}
.testimonial-slidebar .testimonials{
	
	background: #808080;

}

.testimonials .testimonial-content-avatar {
    text-align: center;
    background: @color-primary;
    padding: 39px 0;
}

.testimonials .testimonial-content-avatar img {
    display: inline-block;
}

.testimonials .post-by {
    position: relative;
    padding: 23px 30px;
    text-align: left;
}

.testimonials .post-by::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 43px;
    height: 43px;
    background: url("/theme_artificial/static/image/blockquote.png") no-repeat 0 0 @color-primary;
}

.testimonials .testimonial-author {
    text-align: left;
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.testimonials .testimonial-author {
    position: relative;
    padding: 0 0 20px;
    margin: 0 0 20px;
    display: inline-block;
    width: 100%;
}

.testimonials .testimonial-author::before {
    background: #fff;
    height: 4px;
    width: 90px;
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.testimonials .post-by a {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}

